# CppSharp

./: .gitignore  CMakeLists.txt
src/: CppSharp.sln
src/CLI/: CppSharp.CLI.csproj
src/Core/: CppSharp.csproj
src/Core/Toolchains/: MSVCToolchain.cs  ManagedToolchain.cs
src/CppParser/: CMakeLists.txt
src/Generator/: BindingContext.cs  CppSharp.Generator.csproj
src/Generator.Tests/: CppSharp.Generator.Tests.csproj
src/Parser/: CppSharp.Parser.csproj
