<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST\CppSharp.AST.csproj" />
    <ProjectReference Include="..\Core\CppSharp.csproj" />
    <ProjectReference Include="..\Runtime\CppSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
