<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <HintPath>..\..\deps\vs2017\Microsoft.VisualStudio.Setup.Configuration.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
